{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS2022;Database=CustomerManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=CFCS31\\SQLEXPRESS;Database=CustomerManagementSystem;User Id=sa;Password=cfcs;TrustServerCertificate=True;"

  },




  "Authentication": {
    "Cookie": {
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout",
      "AccessDeniedPath": "/Account/AccessDenied",
      "ExpireMinutes": 30,
      "SlidingExpiration": true
    }
  }
}
